<div class="register-container">
    <h2 class="title-ca">Login</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" class="form-control" required />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required />
      </div>

      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div class="login-link">
      <p>Don't you Have An Account? <a routerLink="/register">Register here</a></p>
    </div>
  </div>
  