/* Ensure no horizontal scrollbar appears */
html, body {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
  }
  
  /* Existing styles */
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
  
  * {
    font-family: 'Ubuntu', sans-serif;
  }
  
  .logotext {
    position: absolute;
    transform: translateX(1230px);
    top: 45px;
    left: 1150px;
    font-size: 50px !important;
    font-family: 'Arial', sans-serif;
    color: #489FB5;
    text-shadow: 
      1px 1px 2px #fff,  /* White shadow for a soft glow effect */
      1px 1px 2px #000;  /* Slight black shadow for depth */
    stroke: #000;  /* Black stroke */
    stroke-width: 1px;
    stroke-opacity: 0.5;
    transition: transform 0.3s, color 0.3s, text-shadow 0.3s;
  }
  
  .logotext:hover {
    transform: translateX(1230px) scale(1.1);
    color: #2c8399;  /* Color change on hover */
    text-shadow: 
      2px 2px 5px #fff, 
      2px 2px 5px #000;
  }
  
  /* Curvy lines effect */
  @keyframes wave {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
  }
  
  .logotext {
    display: inline-block;
    animation: wave 1s infinite;
    font-weight: bold;
    letter-spacing: 1.5px;
    z-index: -1;
  }
  
  /*Hero*/
  
  .herotext {
    font-size: 36px !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    position: absolute;
    margin-left: 130px !important;
    transform: translateY(280px);
    z-index: -1;
  }
  
  .styled-button2 {
    background-color: #489FB5;
    color: white;
    border: 2px solid rgb(217, 217, 217);
    border-radius: 10px; /* Adjust the radius as needed */
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 20px; /* Adjust font size as needed */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
    transform: translateY(110px);
    margin-left: 140px;
    margin-top: 380px;
    z-index: -1;
    position: absolute;
  }
  
  .styled-button2:hover {
    background-color: #f0f0f0; /* Slight change in background color on hover */
    color: black;
  }
  
  .animation {
    z-index: -1;
    position: absolute;
    margin-left: 1000px;
    margin-top: 280px;
    transform: scale(4);
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
  
  /*Navbar*/
  
  :root {
    --speed: 0.85;
    --primary: #fff;
    --size: 30;
    --ease: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  body {
    background: #e7e7e7;
    padding: 0;
  }
  
  .menu {
    position: fixed;
  }
  
  .menu__toggle {
    opacity: 0;
    position: absolute;
  }
  
  .menu__toggle:checked ~ .menu__content .menu__item {
    --active-x: var(--x);
    --active-y: var(--y);
    --scale: 1;
  }
  
  .menu__toggle:checked ~ .menu__toggle-label:not(.menu__toggle-label--closer) {
    --clip: circle(1000% at 0% 0%);
    height: 100vh;
    width: 100vw;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
  
  .menu__toggle:checked ~ .menu__toggle-label .menu__icon:nth-of-type(1) {
    --scale: 0;
  }
  
  .menu__toggle:checked ~ .menu__toggle-label .menu__icon:nth-of-type(2) {
    --scale: 1;
  }
  
  .menu__toggle-label {
    cursor: pointer;
    height: calc(var(--size, 20) * 0.5vmin);
    width: calc(var(--size, 20) * 0.5vmin);
    display: block;
    --clip: circle(100% at 0% 0%);
    -webkit-clip-path: var(--clip);
    clip-path: var(--clip);
    position: absolute;
    top: 0;
    left: 0;
    transition: backdrop-filter calc(var(--speed, 1) * 1s) var(--ease), clip-path 0s, -webkit-clip-path 0s;
  }
  
  .menu__toggle-label--closer {
    z-index: 3;
    --scale: 0;
  }
  
  .menu__icon {
    --scale: 1;
    height: calc(var(--size, 20) * 0.25vmin);
    width: calc(var(--size, 20) * 0.25vmin);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -70%) scale(var(--scale, 1));
    fill: var(--primary);
    transition: all calc(var(--speed, 1) * 1s) var(--ease);
  }
  
  .menu__icon:nth-of-type(2) {
    --scale: 0;
  }
  
  .menu__content {
    background: hsl(var(--hue, 0), 50%, 50%);
    margin: 0;
    display: block;
    list-style-type: none;
    z-index: -1;
    filter: url("#goo");
    position: absolute;
    top: 0;
    height: 0;
    width: 0;
    left: 0;
    z-index: 2;
  }
  
  .menu__content:after {
    background: #489FB5;
    content: '';
    border-radius: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: calc(var(--size, 20) * 1vmin);
    width: calc(var(--size, 20) * 1vmin);
    top: 0;
    left: 0;
  }
  
  .menu__item {
    background: #489FB5;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    list-style-type: none;
    font-size: 1rem;
    height: calc(var(--size, 20) * 1vmin);
    left: calc(var(--active-x, 0) * 1vw);
    overflow: hidden;
    place-items: center;
    position: absolute;
    text-align: center;
    top: calc(var(--active-y, 0) * 1vh);
    transform: translate(-50%, -50%) scale(var(--scale, 0.75));
    transition: all calc(var(--speed, 1) * 1s) calc(var(--delay, 0) * 1s) var(--ease);
    width: calc(var(--size, 20) * 1vmin);
  }
  
  @media (min-width: 768px) {
    .menu__item {
      font-size: 3rem;
    }
  }
  
  .menu__item:nth-of-type(1) {
    --delay: 0.1;
    --x: 35;
    --y: 35;
  }
  
  .menu__item:nth-of-type(2) {
    --delay: 0.2;
    --x: 65;
    --y: 35;
  }
  
  .menu__item:nth-of-type(3) {
    --delay: 0.3;
    --x: 35;
    --y: 65;
  }
  
  .menu__item:nth-of-type(4) {
    --delay: 0.4;
    --x: 65;
    --y: 65;
  }
  
  .menu__link {
    align-items: center;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .menu__link:hover {
    text-decoration: underline;
  }
  