<body>
    
</body>
<nav class="menu" style="--hue: 58.07504143223721">
    <input class="menu__toggle" type="checkbox" id="menu-toggle"/>
    <label class="menu__toggle-label" for="menu-toggle"></label>
    <label class="menu__toggle-label menu__toggle-label--closer" for="menu-toggle">
      <svg class="menu__icon" preserveAspectRatio="xMinYMin" viewBox="0 0 24 24">
        <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
      </svg>
      <svg class="menu__icon" preserveAspectRatio="xMinYMin" viewBox="0 0 24 24">
        <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
      </svg>
    </label>
    <h2 class="logotext">TuniSphere.</h2>
    <ul class="menu__content">
      <li class="menu__item" style="--x: 20; --y: 24;"><a class="menu__link" href="#HOME">HOME</a></li>
      <li class="menu__item" style="--x: 68; --y: 31;"><a class="menu__link" href="#ABOUT">ABOUT</a></li>
      <li class="menu__item" style="--x: 15; --y: 48;"><a class="menu__link" href="#CONTACT">CONTACT</a></li>
      <li class="menu__item" style="--x: 68; --y: 74;"><a class="menu__link" href="#WORK">WORK</a></li>
    </ul>
  </nav>
  
  
    
        <div class="herosection">
            <h1 class="herotext">
                Discover hidden gems and unforgettable<br>
                experiences across Tunisia, Start your<br>
                journey today !<br>
            </h1>
        </div>

        <a routerLink="/trip-form"><button class="styled-button2">Explore Now</button></a><br>
        <iframe class="animation" src="https://lottie.host/embed/9f376b4c-fbda-43f8-a819-affe768fe8b5/QqBa9QasLS.json"></iframe>

  

  
  <svg style="position: absolute; left: 100%">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="BLUR"></feGaussianBlur>
        <feColorMatrix in="BLUR" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="GOO"></feColorMatrix>
        <feBlend in="SourceGraphic" in2="goo"></feBlend>
      </filter>
    </defs>
  </svg>

