<div class="register-container">
    <h2 class="title-ca">Create An Account</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" [(ngModel)]="firstName" name="firstName" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" [(ngModel)]="lastName" name="lastName" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="password2">Confirm Password:</label>
        <input type="password" id="password2" [(ngModel)]="password2" name="password2" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <div class="login-link">
      <p>Already have an account? <a routerLink="/login">Login here</a></p>
    </div>
  </div>
  